{
    "name": "elsayednofal/easycrud",
    "description": "crud generator for laravel backend",
    "type": "laravel",
    "require": {
        "elsayednofal/imagemanager": "*",
        "hosamaldeen/laracrud": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Elsayed Nofal",
            "email": "elsayed_nofal@ymail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Elsayednofal\\EasyCrud\\": "src/"
        }
    },
    "minimum-stability": "beta"
}
